#!/bin/sh
### BEGIN INIT INFO
# Provides:          cns
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: CNS start script
### END INIT INFO

[ -x "[cns_install_dir]/cns" ] || exit 0
case "$1" in
    start)
        [cns_install_dir]/cns -c [cns_install_dir]/cns.json
        ;;
    stop)
        killall cns
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
