#!/bin/sh
### BEGIN INIT INFO
# Provides:          xray
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Xray start script
### END INIT INFO

[ -x "[xray_install_directory]/xray" ] || exit 0
case "$1" in
    start)
        [xray_install_directory]/xray -c [xray_install_directory]/xray.json
        ;;
    stop)
        killall xray
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
