#!/bin/sh
### BEGIN INIT INFO
# Provides:          amy4Server
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: amy4Server start script
### END INIT INFO

[ -x "[amy4Server_install_dir]/amy4Server" ] || exit 0
case "$1" in
    start)
        [amy4Server_install_dir]/amy4Server -c [amy4Server_install_dir]/amy4Server.json
        ;;
    stop)
        killall amy4Server
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
